spring.application.name=hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/ciir
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
token.signing.key=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==

spring.mail.host=smtp-mail.outlook.com
spring.mail.username=Picasso.Goods@outlook.com
spring.mail.password=project123passCode
spring.mail.port=587
spring.mail.protocol=smtp